@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --main-color: #8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --light-main: #c267e9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --bg-footer: #191825;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{   
    clip-path: polygon(0 0, 100% 0, 100% 83%, 0 56%);
    background: linear-gradient(to bottom right, var(--main-color), var(--light-main));
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 10rem;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    color: var(--black);
}

.header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}




.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

.home .slide .content{
    width: 85rem;
}

.home .swiper-slide-active .content{
    display: inline-block;
}


.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--white);
    padding-bottom: 1rem;
    animation: fadeIn .4s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .4s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    background-color: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
}

.btn:hover{
    background-color: var(--main-color);
}

.principles .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.principles .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
}

.principles .box-container .box:hover{
    background: var(--black);
}

.principles .box-container .box img{
    height: 7rem;
}

.principles .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-helpers{
    background: var(--light-bg);
}

.home-helpers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-helpers .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
}

.home-helpers .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-helpers .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-helpers .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-helpers .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-helpers .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

.home-helpers .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-helpers .load-more{
    text-align: center;
    margin-top: 2rem;
}




.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
    border-radius: 10px;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}




.article{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    margin-bottom: 2rem;
    border: 1px solid var(--main-color);
    padding: 1rem;
}

.article .image{
    flex: 1 1 41rem;
    align-items: center;
    justify-content: center;
}

.article .image img{
    display: block;
    margin: 0 auto;
    max-width: 450px; 
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.article .content{
    flex: 1 1 41rem;
    text-align: center;
}

.article .content h3{
    font-size: 3rem;
    color: var(--black);
}

.article .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.left-aligned .image {
    order: 1;
}

.left-aligned .content {
    order: 2;
}

.right-aligned .image {
    order: 2;
}

.right-aligned .content {
    order: 1;
}




.helpers .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.helpers .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
}

.helpers .box-container .box:nth-child(1),
.helpers .box-container .box:nth-child(2),
.helpers .box-container .box:nth-child(3),
.helpers .box-container .box:nth-child(4),
.helpers .box-container .box:nth-child(5),
.helpers .box-container .box:nth-child(6){
    display: inline-block;
}

.helpers .box-container .box:hover .image img{
    transform: scale(1.1);
}

.helpers .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.helpers .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.helpers .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.helpers .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}

/*.helpers .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}*/

.helpers .load-more{
    text-align: center;
    margin-top: 2rem;
}

.dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--light-white);
    border-radius: 10px;
    box-shadow: 0 2px 10px var(--box-shadow);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.dialog h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.dialog p {
    font-size: 1.4rem;
    margin-bottom: 10px;
}




.join .new-form{
    padding: 2rem;
    background: var(--light-bg);
}

.join .new-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.join .new-form .flex .inputBox{
    flex: 1 1 41rem;
}

.join .new-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    margin-top: 1.5rem;
    border: var(--border);
}

.join .new-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.join .new-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.join .new-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.join .new-form .btn{
    margin-top: 2rem;
}




.footer{
    background-color: var(--bg-footer);
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}

.message{
    margin: 5px 0;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    background-color: var(--light-main);
    color: var(--black);
    font-size: 20px;
}



@media (max-width:1200px) {
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 8vw;
    }
}

@media (max-width:768px) {
    .heading h1{
        font-size: 4rem;
    }

    #menu-btn{
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

    .dialog {
        width: 60%;
    }

    .dialog h3 {
        font-size: 1.2rem;
    }

    .dialog p {
        font-size: 1.3rem;
    }
}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }

    .home .slide .content h3{
        font-size: 7vw;
    }

    .dialog {
        width: 90%;
    }

    .dialog h3 {
        font-size: 1rem;
    }

    .dialog p {
        font-size: 1.3rem;
    }
}
